<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff">




    <!-- FIM DOS BOTOES -->

    <LinearLayout
        android:id="@+id/layout_logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/logoin"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/logo_tia_meire" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Listagem de Pratos"
            android:textSize="30sp"
            android:layout_marginTop="60dp"
            android:layout_marginLeft="30dp"/>

    </LinearLayout >

    <LinearLayout
        android:id="@+id/campos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/layout_logo"
        android:paddingTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#ffffffff">


    </LinearLayout>

    <LinearLayout
        android:id="@+id/resultado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/layout_logo"
        android:paddingTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#ffbca6b8">

        <ListView
            android:id="@+id/listagem_produtos"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >
        </ListView>

        </LinearLayout>

</LinearLayout>
