<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              tools:context="com.conceicaolourenco.tiameirerefeicoes.Novo_Prato"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="horizontal"
              android:background="#ffffff">


    <LinearLayout
        android:id="@+id/campos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#FFF5EE"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editCodigo"
            android:hint="* Código"
            android:textSize="30sp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:textColor="#ff371bff"
            android:shadowColor="#ff55474f">
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editDescricao"
            android:hint="* Descrição do alimento"
            android:layout_above="@+id/editCodigo"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:textSize="30sp"
            android:textColor="#ff371bff" >
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/editDescricao"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:id="@+id/editPreco"
            android:hint="* Preço"
            android:textSize="30sp"
            android:textColor="#ff371bff" />
    </LinearLayout>


</LinearLayout>
