<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/scrollView1"
    tools:context="com.conceicaolourenco.tiameirerefeicoes.Menu_plano">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:id="@+id/btn_cardapio"
            android:src="@drawable/cardapio_red"
            android:layout_alignParentRight="true"
            android:layout_margin="30dp"
            android:clickable="true"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Visualizar Cardápio"
            android:layout_marginLeft="120dp"
            android:textSize="20sp" />


        <ImageView
            android:layout_width="105dp"
            android:layout_height="110dp"
            android:id="@+id/btn_cad_prato"
            android:src="@drawable/prato_roxo"
            android:layout_margin="30dp"
            android:clickable="true"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_cad_prato"
            android:layout_gravity="center"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="100dp"
            android:text="Cadastrar Pratos"
            android:textSize="20sp" />


        <ImageView
            android:layout_width="130dp"
            android:layout_height="120dp"
            android:id="@+id/btn_edit_prato"
            android:src="@drawable/editar_ico"
            android:layout_margin="30dp"
            android:clickable="true"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_edit_prato"
            android:layout_gravity="center"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="100dp"
            android:text="Editar Prato"
            android:textSize="20sp"
            android:clickable="true"/>


        <ImageView
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:id="@+id/btn_lista_pedidos"
            android:src="@drawable/delivery_colorido"
            android:layout_marginLeft="30dp"
            android:clickable="true"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_lista_pedidos"
            android:layout_marginLeft="125dp"
            android:layout_marginBottom="30dp"
            android:text="Visualizar Pedidos"
            android:textSize="20sp"
            android:clickable="true"/>

    </LinearLayout>
</ScrollView>


