<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/scrollView1"
    tools:context="com.conceicaolourenco.tiameirerefeicoes.Menu_plano">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="15dp"
        android:orientation="vertical"
        android:id="@+id/layout_novo_p"
        android:background="#FFF5EE">


        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:id="@+id/btn_cardapio"
            android:src="@drawable/cardapio_red"
            android:layout_alignParentRight="true"
            android:layout_margin="25dp"
            android:clickable="true"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btn_cardapio"
            android:layout_centerHorizontal="@+id/btn_cardapio"
            android:paddingLeft="100dp"
            android:text="Visualizar"
            android:textSize="30sp"/>


        <ImageView
            android:layout_width="105dp"
            android:layout_height="110dp"
            android:id="@+id/btn_cad_prato"
            android:src="@drawable/prato_roxo"
            android:layout_margin="25dp"
            android:paddingLeft="10dp"
            android:clickable="true"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_cad_prato"
            android:layout_gravity="center"
            android:layout_alignParentStart="true"
            android:paddingLeft="100dp"
            android:text="Cadastrar Pratos"
            android:textSize="30sp"/>


        <ImageView
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:id="@+id/btn_edit_prato"
            android:src="@drawable/editar_ico"
            android:layout_margin="25dp"
            android:paddingLeft="10dp"
            android:clickable="true"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_edit_prato"
            android:layout_gravity="center"
            android:layout_alignParentStart="true"
            android:layout_margin="25dp"
            android:paddingLeft="100dp"
            android:text="Editar Prato"
            android:textSize="30sp"
            android:clickable="true"/>


        <ImageView
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:id="@+id/btn_lista_pedidos"
            android:src="@drawable/delivery_colorido"
            android:layout_margin="25dp"
            android:paddingLeft="10dp"
            android:clickable="true"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_lista_pedidos"
            android:layout_gravity="center"
            android:layout_alignParentStart="true"
            android:layout_margin="25dp"
            android:paddingLeft="100dp"
            android:text="Visualizar Pedidos"
            android:textSize="30sp"
            android:clickable="true"/>

    </LinearLayout>

</ScrollView>


