<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.conceicaolourenco.tiameirerefeicoes.Menu_plano">

    <ImageView
        android:id="@+id/logoin"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/logo_tia_meire" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="60dp"
        android:text="CLIQUE NA IMAGEM "
        android:textAppearance="@android:color/holo_orange_light"
        android:textColor="#fff2423c"
        android:textSize="30sp" />


    <ScrollView
        android:id="@+id/scrollView1"
        android:background="#FFFFFF"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        tools:context="com.conceicaolourenco.tiameirerefeicoes.Menu_plano">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <ImageView
                android:id="@+id/btn_cardapio"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_alignParentRight="true"
                android:layout_margin="30dp"
                android:clickable="true"
                android:src="@drawable/cardapio_red"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="120dp"
                android:text="Visualizar Cardápio"
                android:textSize="20sp" />


            <ImageView
                android:id="@+id/btn_cad_prato"
                android:layout_width="105dp"
                android:layout_height="110dp"
                android:layout_margin="30dp"
                android:clickable="true"
                android:src="@drawable/prato_roxo" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/btn_cad_prato"
                android:layout_gravity="center"
                android:layout_marginLeft="100dp"
                android:text="Cadastrar Pratos"
                android:textSize="20sp" />


            <ImageView
                android:id="@+id/btn_edit_prato"
                android:layout_width="130dp"
                android:layout_height="120dp"
                android:layout_margin="30dp"
                android:clickable="true"
                android:src="@drawable/editar_ico" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/btn_edit_prato"
                android:layout_gravity="center"
                android:layout_marginLeft="100dp"
                android:clickable="true"
                android:text="Editar Prato"
                android:textSize="20sp" />


            <ImageView
                android:id="@+id/btn_lista_pedidos"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_marginLeft="30dp"
                android:clickable="true"
                android:src="@drawable/delivery_colorido" />

            <TextView
                android:id="@+id/visu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_lista_pedidos"
                android:layout_marginBottom="30dp"
                android:layout_marginLeft="125dp"
                android:clickable="true"
                android:text="Visualizar Pedidos"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/visu"
                android:layout_marginTop="50dp"
                android:gravity="center_horizontal"
                android:layout_alignParentBottom="true"
                android:clickable="false"
                android:text="por Conceicao Lourenco"
                android:textSize="18sp" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>

